# Movie and character database

Assignement 7 was to make RESTful api's for a database for movies and characters

[OpenApi documentation with swaggerUI found here](http://localhost:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config)

## Contributors
Kaia Marie Strøm

Fredrik Arne Rikheim